[tox]
requires = tox>=4
env_list = py{37,38,39,310,311,312}, lint, mypy, black

[testenv]
description = Run unit tests
package = wheel
extras = test
pass_env = SSH_*
commands = pytest --color=yes {posargs}

[testenv:lint]
description = Lint via pre-commit
base_python = py39
commands = pre-commit run --all-files

[testenv:mypy]
description = Typecheck with mypy
base_python = py39
commands = mypy -p git
ignore_outcome = true

[testenv:black]
description = Check style with black
base_python = py39
commands = black --check --diff .

# Run "tox -e html" for this. It is deliberately excluded from env_list, as
# unlike the other environments, this one writes outside the .tox/ directory.
[testenv:html]
description = Build HTML documentation
base_python = py39
deps = -r doc/requirements.txt
allowlist_externals = make
commands = make -C doc html
